http://data.fixer.io/api/latest?access_key=33812a4991adfc761da5f7e6ca032921&format=1

{
  "success":true,
  "timestamp":1527865747,
  "base":"EUR",
  "date":"2018-06-01",
  "rates":{
    "AED":4.285686,
    "AFN":83.106878,
    "ALL":124.567263,
    "AMD":562.867617,
    "ANG":2.077164,
    "AOA":277.689215,
    "ARS":29.136429,
    "AUD":1.543811,
    "AWG":2.077088,
    "AZN":1.98315,
    "BAM":1.959229,
    "BBD":2.333807,
    "BDT":97.623162,
    "BGN":1.955848,
    "BHD":0.440621,
    "BIF":2042.08135,
    "BMD":1.166904,
    "BND":1.54568,
    "BOB":7.993086,
    "BRL":4.378689,
    "BSD":1.155235,
    "BTC":0.000157,
    "BTN":78.707646,
    "BWP":11.663191,
    "BYN":2.334108,
    "BYR":22871.31112,
    "BZD":2.331246,
    "CAD":1.51191,
    "CDF":1826.789542,
    "CHF":1.15304,
    "CLF":0.026909,
    "CLP":737.83315,
    "CNY":7.490588,
    "COP":3343.762348,
    "CRC":658.075315,
    "CUC":1.166904,
    "CUP":30.922946,
    "CVE":110.31907,
    "CZK":25.789269,
    "DJF":207.118639,
    "DKK":7.444087,
    "DOP":57.729359,
    "DZD":135.671216,
    "EGP":20.82915,
    "ERN":17.491711,
    "ETB":31.799993,
    "EUR":1,
    "FJD":2.403447,
    "FKP":0.875411,
    "GBP":0.875365,
    "GEL":2.866383,
    "GGP":0.875338,
    "GHS":5.527387,
    "GIP":0.875768,
    "GMD":54.576563,
    "GNF":10502.132851,
    "GTQ":8.560426,
    "GYD":242.10916,
    "HKD":9.154429,
    "HNL":27.824816,
    "HRK":7.382883,
    "HTG":74.483461,
    "HUF":319.929983,
    "IDR":16205.957594,
    "ILS":4.145541,
    "IMP":0.875338,
    "INR":78.162352,
    "IQD":1381.613896,
    "IRR":49190.823053,
    "ISK":121.392983,
    "JEP":0.875338,
    "JMD":146.679783,
    "JOD":0.82675,
    "JPY":127.845959,
    "KES":117.915615,
    "KGS":79.791941,
    "KHR":4737.62916,
    "KMF":490.239547,
    "KPW":1050.213665,
    "KRW":1251.539183,
    "KWD":0.35279,
    "KYD":0.956867,
    "KZT":386.081717,
    "LAK":9731.975796,
    "LBP":1756.776768,
    "LKR":185.012574,
    "LRD":160.799324,
    "LSL":14.807951,
    "LTL":3.557542,
    "LVL":0.724122,
    "LYD":1.587225,
    "MAD":11.076837,
    "MDL":19.7055,
    "MGA":3815.774618,
    "MKD":61.239033,
    "MMK":1568.318158,
    "MNT":2799.40148,
    "MOP":9.429164,
    "MRO":413.084072,
    "MUR":39.966467,
    "MVR":18.16847,
    "MWK":832.515727,
    "MXN":23.171788,
    "MYR":4.644041,
    "MZN":69.477443,
    "NAD":14.746143,
    "NGN":418.918189,
    "NIO":36.666912,
    "NOK":9.544233,
    "NPR":125.267102,
    "NZD":1.672163,
    "OMR":0.448794,
    "PAB":1.166904,
    "PEN":3.815187,
    "PGK":3.804225,
    "PHP":61.264902,
    "PKR":134.800704,
    "PLN":4.309846,
    "PYG":6670.721397,
    "QAR":4.247296,
    "RON":4.663183,
    "RSD":117.827745,
    "RUB":72.474635,
    "RWF":989.767672,
    "SAR":4.376034,
    "SBD":9.185285,
    "SCR":15.643543,
    "SDG":20.951986,
    "SEK":10.308403,
    "SGD":1.561714,
    "SHP":0.875761,
    "SLL":9160.192986,
    "SOS":655.799852,
    "SRD":8.658624,
    "STD":24512.677308,
    "SVC":10.210087,
    "SYP":600.932007,
    "SZL":14.752353,
    "THB":37.375922,
    "TJS":10.521152,
    "TMT":3.967472,
    "TND":2.989725,
    "TOP":2.68026,
    "TRY":5.364961,
    "TTD":7.759325,
    "TWD":34.867079,
    "TZS":2654.705806,
    "UAH":30.458302,
    "UGX":4401.560793,
    "USD":1.166904,
    "UYU":36.372187,
    "UZS":9276.883591,
    "VEF":93118.909759,
    "VND":26599.568213,
    "VUV":124.847017,
    "WST":3.015515,
    "XAF":655.613166,
    "XAG":0.070861,
    "XAU":0.000901,
    "XCD":3.146297,
    "XDR":0.823151,
    "XOF":655.613166,
    "XPF":119.358594,
    "YER":291.60921,
    "ZAR":14.75573,
    "ZMK":10503.533618,
    "ZMW":11.960416,
    "ZWL":376.157232
  }
}



http://data.fixer.io/api/latest?access_key=33812a4991adfc761da5f7e6ca032921&symbols=USD,AUD,CAD,PLN,MXN&format=1
{
  "success":true,
  "timestamp":1527865747,
  "base":"EUR",
  "date":"2018-06-01",
  "rates":{
    "USD":1.166904,
    "AUD":1.543811,
    "CAD":1.51191,
    "PLN":4.309846,
    "MXN":23.171788
  }
}

http://data.fixer.io/api/2013-03-16?access_key=33812a4991adfc761da5f7e6ca032921&symbols=USD,AUD,CAD,PLN,MXN&format=1
{
  "success":true,
  "timestamp":1363478399,
  "historical":true,
  "base":"EUR",
  "date":"2013-03-16",
  "rates":{
    "USD":1.307716,
    "AUD":1.256333,
    "CAD":1.333812,
    "PLN":4.150819,
    "MXN":16.259128
  }
}

fixer.io 
sample error message: I don't have acces to change base functionality
{'success': False, 'error': {'code': 105, 'type': 'base_currency_access_restricted'}}
















